# Root logger option
log4j.rootLogger=ERROR, stdout, file
 
log4j.logger.eu.ferari=DEBUG

log4j.appender.file=org.apache.log4j.FileAppender    
log4j.appender.file.File=distributed_count.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c{1}:%L - %m%n